<!DOCTYPE html>
<html>
<head>
<title>CSCE 190: Mikenna Cooper</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Mikenna Cooper</h1>
  
<div class="about"><h2>About me</h2><p>My mission is to pursue excellence through continuous learning, creativity, and resilience. I 
strive to stay curious and transform knowledge into meaningful solutions, while uplifting 
others and leading with integrity. My goal is to grow as a leader and innovator, leaving a 
legacy of perseverance, compassion, and positive impact.</p></div>
  
<div class="skills"><h2>Skills</h2><p>I am a Computer Science major with an interest in programming and software development.
My technical skills include programming in Java, Python, HTML, and Processing, as well as game development and algorithm design. </p></div>

<div class="projects">
  <h2>Highlighted projects</h2>
  <!-- project sections -->
</div>

<!-- Problem Statement Assignment -->
<section class="project">
<a href="files/statement.pdf"><h3>Problem Statement</h3></a>
<a href="files/statement.pdf"><img src="images/problem.png"></a>
<p>Students need a reliable and convenient way to park and move around campus because limited parking near residence halls 
makes it nearly impossible to leave without losing their spot.</p>
</section>
<!--Affinity Diagram Assignment -->
<section class="project">
<a href="files/projMang3.pdf"><h3>Affinity Diagram</h3></a>
<a href="files/projMang3.pdf"><img src="images/projMang3.png"></a>
<p>To resolve parking conflicts, the University could expand existing lots or build new ones, fix the existing app, or create a new app to actively provide users with accurate parking avaliability. A few obstacles for these approaches are that they all require resources such as funding, physical space, equipment, permissions, time, and human resources. If a new app were to be implemented, it would need to have an intuitive and simple interface, accessibility features, integration with navigation apps, and a method of detecting parking avaliability. </p>
</section>
  <!--Sketches Assignment-->
<section class="project">
<a href="files/Sketches_DOC.pdf"><h3>Sketches</h3></a>
<a href="files/Sketches_DOC.pdf"><img src="images/Sketches_IMG.png"></a>
<p>
Brief description about the sketches
</p>
</section>
</div>
  
<div class="contact">
<h2>Contact me</h2>
<p>Email: mcooper@email.sc.edu</p>
</div>
  
</body>
</html>
